{
  "manifest_version": 3,
  "name": "Better Boss — DocFill for JobTread",
  "short_name": "Better Boss DocFill",
  "version": "2.0.0",
  "description": "Multi-template document builder for JobTread by Better Boss. Auto-generate proposals, contracts, change orders, and SOWs with your business branding. Built for construction pros.",
  "homepage_url": "https://better-boss.ai",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://app.jobtread.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.jobtread.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
